Mobile/Mobile/AnswerQustionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.AnswerQustionsPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource StartColor}" Offset="0.1"/>
                    <GradientStop Color="{DynamicResource EndColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid HorizontalOptions="FillAndExpand" >
                <Label x:Name="TitleQuiz" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
                <Label x:Name="Timer" PropertyChanged="CheckEndTime" TextTransform="Uppercase" HorizontalOptions="End" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="QustionText"  LineBreakMode="WordWrap" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="AnswerOption" VerticalOptions="CenterAndExpand">
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="BackBtn" Text="Back" Clicked="BackButton" ImageSource="back.png" FontAttributes="Bold" FontSize="Subtitle" TextColor="White"
                    CornerRadius="{OnPlatform Android=30, iOS=20}" WidthRequest="130" HorizontalOptions="End" IsVisible="false">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="NextBtn" Text="Next" Clicked="NextButton" ImageSource="arrow.png" FontAttributes="Bold" FontSize="Subtitle" TextColor="White"
                    CornerRadius="{OnPlatform Android=30, iOS=20}" WidthRequest="130" ContentLayout="Right, 20" HorizontalOptions="EndAndExpand" IsVisible="false">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="FinishBtn" Text="Finish" Clicked="FinishButton" ImageSource="arrow.png" FontAttributes="Bold" FontSize="Subtitle" TextColor="White"
                    CornerRadius="{OnPlatform Android=30, iOS=20}" WidthRequest="130" ContentLayout="Right, 20" HorizontalOptions="EndAndExpand" IsVisible="false">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>