Mobile/Mobile/FinishQustionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.FinishQustionPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource StartColor}" Offset="0.1"/>
                    <GradientStop Color="{DynamicResource EndColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label Text="{Binding QuizList.Title}" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Thank you for your time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
                <Image Source="Successful_Completed.png" HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="300" Aspect="AspectFill" /> 
            </StackLayout>
            <Button Text="Go to Home" FontAttributes="Bold" FontSize="Small" TextColor="White" CornerRadius="30" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="GoToHome">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                        <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>