Mobile/Mobile/QuizListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.QuizListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Padding="0,15" Spacing="10">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{DynamicResource StartColor}" Offset="0.1"/>
                        <GradientStop Color="{DynamicResource EndColor}" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackLayout.Background>
                <Label Text="List Quiz" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid>
                            <StackLayout IsVisible="{Binding IsClassesNotExist}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="science_back.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="No Quizzes yet!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Large"/>
                                </Grid>
                            </StackLayout>
                            <ListView ItemsSource="{Binding QuizList}" IsRefreshing="{Binding IsBusy}" ItemSelected="QuizSelected" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent" VerticalScrollBarVisibility="Always">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="5" Padding="5">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Frame BackgroundColor="#A81336" Padding="5" Margin="0" HorizontalOptions="Start" CornerRadius="7">
                                                                <Label Text="{Binding Result, StringFormat='{0}% Pass'}" TextColor="White" FontSize="Default" FontAttributes="Bold" />
                                                            </Frame>
                                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="Large" />
                                                            <Label Text="{Binding Subject}" TextColor="Black" FontSize="Medium" />

                                                        </StackLayout>
                                                        <StackLayout Padding="5">
                                                            <ImageButton Source="qrcode.png" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" CommandParameter="{Binding .}" Clicked="GenerateQRCode"/>
                                                            <Label Text="{Binding CreatedDate, StringFormat='{0:dd-MM-yyyy hh:mm tt}'}" TextColor="Black" FontSize="Small" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,10">
                        <Button ImageSource="plus.png" CornerRadius="45" WidthRequest="60" HeightRequest="60" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="OpenOptionsCreateQuiz">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                    <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#A6383838" IsVisible="{Binding IsCreateQuiz}">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,110">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                            <Frame HorizontalOptions="EndAndExpand" WidthRequest="140" CornerRadius="7" Padding="10,5" VerticalOptions="CenterAndExpand">
                                <Label Text="Create Quiz"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Frame>
                            <Button ImageSource="quiz.png" CornerRadius="45" WidthRequest="50" HeightRequest="50" Clicked="CreateQuiz">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <Frame HorizontalOptions="EndAndExpand"  WidthRequest="140" CornerRadius="7" Padding="10,5" VerticalOptions="CenterAndExpand">
                                <Label Text="Presence &amp; Absence" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Frame>
                            <Button ImageSource="absentism.png" CornerRadius="45" WidthRequest="50" HeightRequest="50" Clicked="CreatePresenceAndAbsence">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,25">
                        <Button ImageSource="Close.png" CornerRadius="45" WidthRequest="60" HeightRequest="60" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="CloseOptionsCreateQuiz">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                    <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>