Mobile/Mobile/ResultQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.ResultQuizPage">
    <ContentPage.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Padding="0,15" Spacing="10">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{DynamicResource StartColor}" Offset="0.1"/>
                        <GradientStop Color="{DynamicResource EndColor}" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackLayout.Background>
                <StackLayout Padding="20" Spacing="10">
                    <Grid HorizontalOptions="FillAndExpand" >
                        <ImageButton Source="print.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Print"/>
                        <Label Text="Quizzes" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <WebView x:Name="webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,10">
                        <Button ImageSource="plus.png" CornerRadius="45" WidthRequest="60" HeightRequest="60" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="OpenOptionsResultQuiz">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                    <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#A6383838" IsVisible="{Binding IsOpen}">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,110">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                            <Frame HorizontalOptions="EndAndExpand" WidthRequest="140" CornerRadius="7" Padding="10,5" VerticalOptions="CenterAndExpand">
                                <Label Text="Show Result"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Frame>
                            <Button ImageSource="results.png" CornerRadius="45" WidthRequest="50" HeightRequest="50" Clicked="ShowResult">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <Frame HorizontalOptions="EndAndExpand"  WidthRequest="140" CornerRadius="7" Padding="10,5" VerticalOptions="CenterAndExpand">
                                <Label Text="Show Statistics" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Frame>
                            <Button ImageSource="chart.png" CornerRadius="45" WidthRequest="50" HeightRequest="50" Clicked="ShowStatistics">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,25">
                        <Button ImageSource="Close.png" CornerRadius="45" WidthRequest="60" HeightRequest="60" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="CloseOptionsResultQuiz">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                                    <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>