Mobile/Mobile/ResultByChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Mobile.ResultByChartPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource StartColor}" Offset="0.1"/>
                    <GradientStop Color="{DynamicResource EndColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,10">
                <Label Text="{Binding TitleQustion}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" />
                <Label Text="{Binding CorrectAnswer, StringFormat='Correct answer: {0}'}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" Padding="10" />
                <microcharts:ChartView x:Name="microChart" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="BackBtn" Text="Back" Clicked="BackButton" ImageSource="back.png" FontAttributes="Bold" FontSize="Subtitle" TextColor="White"
                    CornerRadius="{OnPlatform Android=30, iOS=20}" WidthRequest="130" HorizontalOptions="End" IsVisible="false">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="NextBtn" Text="Next" Clicked="NextButton" ImageSource="arrow.png" FontAttributes="Bold" FontSize="Subtitle" TextColor="White"
                    CornerRadius="{OnPlatform Android=30, iOS=20}" WidthRequest="130" ContentLayout="Right, 20" HorizontalOptions="EndAndExpand">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ButtonStartColor}" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource ButtonEndColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>